# Bayhaksam.Unity

./: README.md
src/: Bayhaksam.Unity.sln
src/lib/Bayhaksam/: Bayhaksam.Extensions.xml  Bayhaksam.xml
src/src/Editor/CustomEditor/src/: Bayhaksam.Unity.Editor.CustomEditor.csproj
src/src/Editor/CustomEditor/src/src/propertyDrawer/: UDateTimePropertyDrawer.cs
src/src/Extensions/src/: Bayhaksam.Unity.Extensions.csproj
src/src/Extensions/src/src/: ObjectExt.cs  RectTransformExt.cs
src/src/Extensions/src/src/DevelopmentBuild/: ObjectExt.cs
src/src/Logging/src/: Bayhaksam.Unity.Logging.csproj
src/src/Logging/src/src/: debug.cs
src/src/Logging/src/src/DevelopmentBuild/: debug.cs
src/src/Logging/src/src/traceListener/: UnityDebugTraceListener.cs
src/src/Logging/src/src/traceListeners/: UnityDebugTraceListener.cs
src/src/Net/src/: Bayhaksam.Unity.Net.csproj
src/src/Net/src/src/: IInternetReachabilityChecker.cs
src/src/Net/src/src/Behaviour/: ContinuousInternetReachabilityChecker.cs  InternetReachabilityChecker.cs  InternetReachabilityCheckerBase.cs
src/src/Net/src/src/certificate/: AcceptAllCertificatesHandler.cs
src/src/UI/Extensions/src/: Bayhaksam.Unity.UI.Extensions.csproj
src/src/UI/Extensions/src/src/: SelectableExt.cs  TextExt.cs
src/src/UI/Extensions/src/src/Behaviour/: SelectableExtensions.cs
src/src/UI/src/: Bayhaksam.Unity.UI.csproj
src/src/UI/src/src/: ITextPrinter`1.cs
src/src/UI/src/src/Animation/Events/Behaviour/: LoadFillAmountAnimationEvent.cs
src/src/UI/src/src/Behaviour/: Alert.cs  GeneralUI.cs  LoadingCircle.cs  TextPrinterBase`1.cs
src/src/UI/src/src/Behaviour/listControl/: IListControl.cs  IListItemControl.cs  ListAndItemControlBase`1.cs  ListControlBase`1.cs  ListControlChildListControlBase`1.cs  ListItemControlBase.cs
src/src/UI/src/src/Behaviour/selectable/: ISelectableOnOffAutoColorChanger.cs  SelectableOnOffAutoColorChanger.cs  SelectableOnOffDisabledAutoColorChanger.cs  SelectableOnOffHighlightedAutoColorChanger.cs  SelectableOnOffNormalAutoColorChanger.cs  SelectableOnOffPressedAutoColorChanger.cs
src/src/UI/src/src/Behaviour/textPrinter/: ApplicationVersionPrinter.cs  IntTextPrinter.cs  TextPrinterBase.cs
src/src/UI/src/src/textPrinter/: ITextPrinter.cs
src/src/Utils/src/: Bayhaksam.Unity.Utils.csproj
src/src/Utils/src/src/: ResourcesUtil.cs
src/src/src/: Bayhaksam.Unity.csproj
src/src/src/src/: SingletonMonoBehaviourBase`1.cs  SingletonMonoBehaviourBase`2.cs
src/src/src/src/Animation/: IAnimatorPlayer.cs
src/src/src/src/Animation/Behaviour/: AnimatorPlayer.cs
src/src/src/src/Animation/Events/Behaviour/: AnimationEventBase`1.cs
src/src/src/src/Animation/StateMachineBehaviour/: SetActiveGameObjectOnExit.cs
src/src/src/src/Audio/: IMuter.cs
src/src/src/src/Audio/Behaviour/: AudioSourcesMuter.cs
src/src/src/src/Behaviour/: DontDestroyObject.cs  OnAwake.cs  OnAwakeBehaviour.cs  OnDelayed.cs  OnDelayedStart.cs  OnDestroyBehaviour.cs  OnDisableBehaviour.cs  OnEnableBehaviour.cs  OnStart.cs  OnStartBehaviour.cs  SetActiveToggler.cs  SingletonMonoBehaviourBase`1.cs  SingletonMonoBehaviourBase`2.cs  Timer.cs
src/src/src/src/CustomAsset/: SingletonCustomAssetBase`1.cs
src/src/src/src/Events/: BoolUnityEvent.cs  DateTimeUnityEvent.cs  FloatUnityEvent.cs  IntUnityEvent.cs  StringUnityEvent.cs
src/src/src/src/Events/Behaviour/: UnityEventHandler.cs
src/src/src/src/SceneManagement/: IPreviousLoadedSceneAsyncLoader.cs  IPreviousLoadedSceneLoader.cs  IPreviousSceneLoader.cs  ISceneLoader.cs
src/src/src/src/SceneManagement/Behaviour/: AsyncSceneLoader.cs  SceneLoader.cs
src/src/src/src/SceneManagement/Behaviour/playerPrefs/: PlayerPrefsPreviousLoadedAsyncSceneLoader.cs  PlayerPrefsPreviousLoadedSceneLoader.cs  PlayerPrefsPreviousLoadedSceneLoaderBase.cs
src/src/src/src/customSerializableTypes/: UDateTime.cs
